name: Publish Java Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: adopt

      - name: Build with Maven
        run: mvn clean package -DskipTests=true

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo apt-add-repository -y ppa:linuxuprising/java
          sudo apt-get update
          sudo apt-get install -y gh

      # Authenticate with GitHub CLI using the Personal Access Token
      - name: Set up GitHub CLI authentication
        env:
          GH_TOKEN: ${{ secrets.GH_PACKAGE_TOKEN }}
        run: gh auth login --with-token

      - name: List files in target directory
        run: ls $GITHUB_WORKSPACE/target

      - name: Find WAR file
        id: find_war
        run: |
          war_file=$(find $GITHUB_WORKSPACE/target -type f -name "*.war")
          echo "::set-output name=war_file::$war_file"

      - name: Create Release
        run: gh release create java-maven5-1.1

      - name: Upload WAR to Release
        run: |
          war_file_path="${{ steps.find_war.outputs.war_file }}"
          if [ -n "$war_file_path" ]; then
            gh release upload java-maven5-1.1 "$war_file_path" --clobber
          else
            echo "WAR file not found."
          fi
