name: Publish Java Package

on: [workflow_dispatch]
  
      

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn clean package -DskipTests=true

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: List files in target directory
        run: ls -l $GITHUB_WORKSPACE/target

      - name: Set WAR file path
        run: echo "::set-output name=war_file::$GITHUB_WORKSPACE/target/java-maven5-1.1.war"

      - name: Authenticate with GitHub CLI
        run: gh auth login --with-token <<<"${{ secrets.GH_TOKEN }}"

      - name: Create Release
        run: |
          gh release create java-maven5-1.1 --title "Java Maven 5 v1.1" --notes "Release for Java Maven 5 v1.1" --target main
      - name: Upload WAR to Release
        run: |
         war_file="$GITHUB_WORKSPACE/target/java-maven5-1.1.war"
         if [ ! -f "$war_file" ]; then
         echo "ERROR: WAR file not found."
         exit 1
         fi
         gh release upload java-maven5-1.1 "$war_file" --clobber
