name: Publish Java Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: adopt

      - name: Build with Maven
        run: mvn --batch-mode clean package

      # Add a step to upload artifacts (if needed)
      # - name: Upload Artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: java-artifact
      #     path: target/*.war

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Add any necessary setup steps for Tomcat deployment here
      
      - name: Make webapps directory
        run: mkdir -p /opt/tomcat/webapps
      
      - name: Download Java package from GitHub Packages
        run: |
          curl -sSfL \
               -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -o /opt/tomcat/webapps/java-maven4.war \
               "https://maven.pkg.github.com/pravesh-77/publish-java-package-with-maven/com/mycompany/app4/java-maven4/1.1/java-maven4-1.1.war"
          # Update the URL and filename according to your requirements
          
      - name: Restart Tomcat
        run: |
          /opt/tomcat/bin/shutdown.sh && /opt/tomcat/bin/startup.sh
