name: Publish Java Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: adopt

      - name: Build with Maven
        run: mvn --batch-mode clean package

      # Add a step to upload artifacts
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: java-artifact
          path: target/*.jar

  deploy:
    runs-on: self-hosted
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: adopt

      - name: Configure settings.xml for Maven
        run: |
          echo "<settings><servers><server><id>github</id><username>${{ secrets.GITHUB_USERNAME }}</username><password>${{ secrets.GITHUB_TOKEN }}</password></server></servers></settings>" > settings.xml
          
      - name: Stop Tomcat
        run: /opt/tomcat/bin/shutdown.sh || true

      - name: Download Java package from GitHub Packages
        run: |
          sudo curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -o /opt/tomcat/webapps/java-maven2-1.1.jar -L "https://maven.pkg.github.com/pravesh-77/publish-java-package-with-maven/com/mycompany/app4/java-maven2/1.1/java-maven2-1.1.jar"
          # Update the URL and filename according to your requirements
          
      - name: Grant execute permission to startup.sh
        run: sudo chmod +x /opt/tomcat/bin/startup.sh

      - name: Start Tomcat
        run: sudo /opt/tomcat/bin/startup.sh

      - name: Check if target directory exists
        run: test -d target && echo "Directory exists" || echo "Directory does not exist"

      - name: Check for changes in target/java-maven3-1.1.jar
        run: git status --porcelain target/java-maven3-1.1.jar
        id: git-status

      - name: Commit changes to local Git repository
        if: steps.git-status.outputs.stdout != ''
        run: |
          git add .
          git commit -m "Add Java package JAR"
        shell: bash

      - name: Push changes to GitHub
        if: steps.git-status.outputs.stdout != ''
        run: |
          git push origin main
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate Artifact URL
        id: artifact-url
        run: |
          ARTIFACT_URL="http://localhost:8080/java-maven4-1.2.jar" # Update the URL with your artifact name
          echo "::set-output name=url::$ARTIFACT_URL"
        shell: bash

      - name: Use Artifact URL
        run: |
          echo "Artifact URL: ${{ steps.artifact-url.outputs.url }}"
